═══════════════════════════════════════════
🎭 Steam游戏选择器 - Demo模式启动指南
═══════════════════════════════════════════

【只需2步，3分钟搞定】

┌─────────────────────────────────────────┐
│  步骤1: 启动Demo服务器                    │
└─────────────────────────────────────────┘

在终端运行：
  cd frontend
  npm run dev:demo

等待看到：
  ➜  Local:   http://localhost:5173/


┌─────────────────────────────────────────┐
│  步骤2: 用ngrok分享（新终端窗口）         │
└─────────────────────────────────────────┘

  ngrok http 5173

复制显示的HTTPS链接，例如：
  https://xxxx-xxx.ngrok-free.app

把这个链接发给用户即可！


═══════════════════════════════════════════
✨ Demo包含的功能
═══════════════════════════════════════════

✅ 10个精选Steam游戏
✅ 滑动卡片交互（左滑跳过，右滑喜欢）
✅ 点击查看游戏详情
✅ 日期导航
✅ 美观的玻璃态UI设计
✅ 流畅的动画效果
✅ 响应式设计（支持手机和电脑）
✅ 模拟真实API延迟


═══════════════════════════════════════════
📱 Demo游戏列表
═══════════════════════════════════════════

1. Woolly - 可爱的养羊放置游戏
2. Aberrate Inc. - 3D益智解谜
3. Cozy Florist - 温馨花店模拟
4. Nick's Saturday Morning Games - 复古休闲合集
5. SHELLSTORM - RTS战略游戏
6. Rustmire - 像素风生存建造
7. Draw & Play! - 创意关卡编辑
8. FuwaFuwa Survivors - 可爱的Roguelite
9. Primal Echo - 类银河恶魔城
10. King's Angel: Otome - 乙女向视觉小说


═══════════════════════════════════════════
🔍 验证Demo运行正常
═══════════════════════════════════════════

打开浏览器控制台（按F12），应该看到：

  🎭 Demo模式已启用
  使用Mock数据，无需后端API


═══════════════════════════════════════════
💡 使用技巧
═══════════════════════════════════════════

• 控制台会显示所有mock API调用
• 所有交互都会显示Toast提示
• 数据不会真的保存（这是demo）
• 完全离线可用，无需后端


═══════════════════════════════════════════
❓ 遇到问题？
═══════════════════════════════════════════

问题：页面空白
解决：刷新页面，检查控制台错误

问题：端口被占用
解决：修改端口号
  npm run dev -- --port 3000
  ngrok http 3000

问题：ngrok显示错误页面
解决：这是正常的，点击"Visit Site"继续


═══════════════════════════════════════════
📚 更多文档
═══════════════════════════════════════════

• 快速启动Demo.md - 简明教程
• NGROK_GUIDE.md - ngrok详细指南
• DEMO_MODE.md - 技术文档


═══════════════════════════════════════════

准备好了吗？开始吧！ 🚀

  npm run dev:demo






